# springboot-RESTeasy

./: README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/study/: RestEasyConfig.java  StudyApplication.java  TesteController.java
src/main/resources/: application.properties
src/main/resources/webapp/WEB-INF/: web.xml
