buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
        maven { url 'http://repository.jboss.org/maven2/' }
        maven { url 'http://repo.grails.org/grails/repo' }
        maven { url 'http://repo.grails.org/grails/plugins' }
        maven { url 'http://repository.springsource.com/maven/bundles/release' }
        maven { url 'http://repository.springsource.com/maven/bundles/external' }
        maven { url 'http://repository.springsource.com/maven/libraries/release' }
        maven { url 'http://repository.springsource.com/maven/libraries/external' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

group = 'container'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

apply plugin: 'docker'

jar {
	baseName = 'base-project'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


task buildDocker(type: Docker, dependsOn: build) {
	push = false
	applicationName = 'base-project'
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from jar
			into stageDir
		}
	}
}


repositories {
    mavenCentral()
    maven { url 'http://repository.jboss.org/maven2/' }
    maven { url 'http://repo.grails.org/grails/repo' }
    maven { url 'http://repo.grails.org/grails/plugins' }
    maven { url 'http://repository.springsource.com/maven/bundles/release' }
    maven { url 'http://repository.springsource.com/maven/bundles/external' }
    maven { url 'http://repository.springsource.com/maven/libraries/release' }
    maven { url 'http://repository.springsource.com/maven/libraries/external' }
}

dependencies {

	//Spring
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	//JDBC
	compile('mysql:mysql-connector-java:6.0.5')

	//RestEasy
	compile('org.jboss.resteasy:jaxrs-api:3.0.9.Final')
	compile('org.jboss.resteasy:resteasy-jaxrs:3.0.9.Final')
	compile('org.jboss.resteasy:resteasy-spring:3.0.9.Final')

	//JavaRS
	compile('javax.inject:javax.inject:1')

	//Test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}